# Projeto_Integrado_PUCMinas

./: README.md  pom.xml
.github/workflows/: master_app-back-end-230918185103.yml
BancoDeDados/: ListasMercadoAlves.sql
Frontend/: nova-venda.html
Frontend/js/: adm_vendas.js
back-end/: pom.xml
back-end/src/main/java/br/com/mercadoalves/controle/domain/: ConnectionFactory.java  ControleApplication.java
back-end/src/main/java/br/com/mercadoalves/controle/domain/cliente/: ClienteDAO.java
back-end/src/main/java/br/com/mercadoalves/controle/domain/estoque/: EstoqueDAO.java  EstoqueService.java
back-end/src/main/java/br/com/mercadoalves/controle/domain/itensVenda/: DadosItensVenda.java  ItensVenda.java  ItensVendaDAO.java  ItensVendaService.java
back-end/src/main/java/br/com/mercadoalves/controle/domain/teste/: clienteTeste.java  estoqueTeste.java
back-end/src/main/java/br/com/mercadoalves/controle/domain/usuario/: DadosCadastroUsuario.java  Usuario.java  UsuarioDAO.java  UsuarioService.java
back-end/src/main/java/br/com/mercadoalves/controle/domain/venda/: VendaDAO.java
backend/src/main/java/br/com/mercadoalves/controle/domain/: ConnectionFactory.java  ControleApplication.java  RegraDeNegocioException.java
backend/src/main/java/br/com/mercadoalves/controle/domain/cliente/: AdmCliente.java
backend/src/main/java/br/com/mercadoalves/controle/domain/estoque/: DadosCadastroEstoque.java  DadosCarrinho.java  Estoque.java  EstoqueDAO.java  EstoqueService.java  InformacoesCarrinho.java
backend/src/main/java/br/com/mercadoalves/controle/domain/usuario/: UsuarioDAO.java
backend/src/main/java/br/com/mercadoalves/controle/domain/venda/: DadosComprasPorCpf.java  DadosInformacoesCupom.java  InformacoesCupom.java  Venda.java  VendaDAO.java  VendaService.java
banco-de-dados/: ListasMercadoAlves.sql
front-end/: adm_clientes.html  adm_estoque.html  adm_funcionarios.html  adm_vendas.html  cupom.html  edicao-item-cliente.html  edicao-item-estoque.html  edicao-item-funcionario.html  index.html  item-de-cliente.html  novo-cliente.html  novo-estoque.html  novo-funcionario.html  venda-finalizada.html
front-end/Styles/: style.css
front-end/js/: adm_estoque.js  adm_funcionarios.js  edicao-item-funcionario.js  finaliza-venda.js  main.js  nova-venda.js  novo-funcionario.js  tela-cpf.js
src/main/java/br/com/mercadoalves/controle/: ConnectionFactory.java  ControleApplication.java  RegraDeNegocioException.java
src/main/java/br/com/mercadoalves/controle/cliente/: AdmCliente.java  Cliente.java  ClienteDAO.java  ClienteService.java  DadosCadastroCliente.java  DadosCliente.java
src/main/java/br/com/mercadoalves/controle/domain/cliente/: Cliente.java  ClienteService.java  DadosCadastroCliente.java  DadosCliente.java
src/main/java/br/com/mercadoalves/controle/domain/venda/: ComprasPorCpf.java  DadosVenda.java
